<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnProject_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_project"/>

    <TextView
        android:id="@+id/btnProject_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/btnProject_img"
        android:layout_alignLeft="@id/btnProject_img"
        android:layout_alignRight="@id/btnProject_img"
        android:layout_alignTop="@id/btnProject_img"
        android:gravity="center"

        android:paddingLeft="20dp"
        android:text="Text"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>